<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Times New Roman", Times, serif;
    background-color: green;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 15px;
    background-color: beige;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<title>Registration Form</title>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><h1>Register Form</h1>
    <p>Fill in all the details to register an account.</p></center>
    <hr>
	
	<label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required>
	
	<label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>
	
	<label for="gender"><b>Gender</b></label><br/><br>
	<input type="radio" name="gender" value="male"> Male &nbsp
	<input type="radio" name="gender" value="female"> Female &nbsp
	<input type="radio" name="gender" value="other"> Other <br>
	<br/>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" required>
	
	<label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>

    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Password" name="pswd" required>

    <label for="repeatpswd"><b>Repeat Password</b></label>
    <input type="password" placeholder="Password" name="repeatpswd" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login Form.html">Go To Login Page</a>.</p>
	<b><a href = "Home.html"><button>Go Back to the Home Page</button></a></b>
  </div>
</form>

</body>
</html>
