<!DOCTYPE HTML>

<style>
body {
	background-image: url("New Zealand Travel.jpg");
	font-family: "Arial", Helvetica, sans-serif;
}
div.container {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}
div.container2 {
	margin: auto;
	width: 70%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}

table, th, td {
	border: 1px solid black;
}

div.container {
	margin: auto;
	width: 60%;
    border: 2px solid gray;
	padding: 1px;
	background-color: white;
	font-family: "Times New Roman", Times, serif;
}

.bottom-container {
  text-align: center;
  background-color: black;
  border-radius: 0px 0px 4px 4px;
}

div.btn {
	position: absolute;
	bottom: 5%;
	right: 50%;
}
</style>

<html>
<head>
<title>About Us</title>
</head>

<body>
<div class = "container">
<p><font color = "black">New Zealand Tourism Research Institute (NZTRI) is a company which is all about travel and tourism.<br>
<table align = "center">
	<tr>
		<th><b>Contact Details</b></th>
	</tr>
	<tr>
		<td><b>Location:</b> Auckland University of Technology in WH105 &nbsp </td>
	</tr>
	<tr>
		<td><b>Email:</b> nztri@aut.ac.nz</td>
	</tr>
	<tr>
		<td><b>Phone:</b> 64 9 921 9999 Ext 8890</td>
	</tr>
</table>
</font></p>
</div>

<div class="bottom-container">
  <div class = "btn">
	<b><a href = "Home.html"><button>Go Back to the Home Page</button></a></b>
  </div>
</div>

</body>
</html>
