<!DOCTYPE HTML>

<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	background-image: url("New Zealand Travel.jpg");
	font-family: "Times New Roman", Times, serif;
}

div.srating {
	position: absolute;
	top: 16%;
	right: 42%;
	transform: translate(-50%, -50%) rotateY(180deg);
	display: flex;
}

div.srating input {
	display: none;
}

div.srating label {
	display: block;
	cursor: pointer;
	width: 40px;
}

div.srating label:before {
	content: '\f005';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 30px;
	color: white;
}

div.srating label:after {
	content: '\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 30px;
	color: orange;
	top: 0;
	opacity: 0;
	transition: 0.5s;
	text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
div.srating label:hover:after,
div.srating label:hover ~ label:after,
div.srating input:checked ~ label:after {
	opacity: 1;
}
div.btn {
	position: absolute;
	bottom: 5%;
	right: 50%;
}
div.headerspace {
	position: absolute;
	top: 3%;
	right: 50%;
}

div.topic {
	position: absolute;
	top: 20%;
	right: 18%;
}

</style>
<html>
<head>
<title>New Zealand Tourism Research Institute</title>
</head>
<body>
	
<div class="topnav">
	<b><a href = "Register Form.html">Registration</a></b>
	<b><a href = "Login Form.html">Login</a></b>
	<b><a href = "About Us.html">About Us</a></b></font>
	<font size = "4" color = "black">
	<b><a href = "Holiday Destinations.html">Holiday Destinations</a></b>
	<b><a href = "Tourist Attractions.html">Tourist Attractions</a></b>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class = "headerspace"><h1>Feedback</h1></div>
<div class = "srating">
	<input type = "radio" name = "ratestar" id = "ratestar1"><label for = "ratestar1"></label>
	<input type = "radio" name = "ratestar" id = "ratestar2"><label for = "ratestar2"></label>
	<input type = "radio" name = "ratestar" id = "ratestar3"><label for = "ratestar3"></label>
	<input type = "radio" name = "ratestar" id = "ratestar4"><label for = "ratestar4"></label>
	<input type = "radio" name = "ratestar" id = "ratestar5"><label for = "ratestar5"></label>
</div>
<br/>

<div class = "btn"><b><a href = "Home.html"><button>Go Back to the Home Page</button></a></b></div>

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = "";
$name = $email = $gender = $comment = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";
    }
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<div class = "topic">
<h2>Feedback Form</h2>
<p><span class="error">* required field</span></p>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">  
  Name: <input type="text" name="name" value="<?php echo $name;?>">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
  E-mail: <input type="text" name="email" value="<?php echo $email;?>">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Comment: <textarea name="comment" rows="5" cols="40"><?php echo $comment;?></textarea>
  <br><br>
  Gender:
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="female") echo "checked";?> value="female">Female
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="male") echo "checked";?> value="male">Male
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="other") echo "checked";?> value="other">Other  
  <span class="error">* <?php echo $genderErr;?></span>
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>

<?php
echo "<h2>Your Input:</h2>";
echo $name;
echo "<br>";
echo $email;
echo "<br>";
echo $comment;
echo "<br>";
echo $gender;
?>

</div>

<div class = "container2">
	<div class = "items"><p><b><font color = "black" size = "4">Catalogue</font></b></p></div>
	<div class = "items"><p><font color = "black"><a href = "Newsletter.html">Newsletter</a></font></p></div>
	<div class = "items"><p><font color = "black"><a href = "Feedback.html">Feedback</a></font></p></div>
</div>
	
</body>
</html>
